{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2023",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "5.0",
    /* Base Options: */
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    // "verbatimModuleSyntax": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],

    /* Strictness */
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    /* If transpiling with TypeScript: */
    "outDir": "dist",
    "sourceMap": true,

    /* AND if you're building for a library: */
    "declaration": true,

    /* AND if you're building for a library in a monorepo: */
    "composite": true,
    "declarationMap": true,

    /* If NOT transpiling with TypeScript: */
    // "module": "preserve",
    // "noEmit": true,

    /* If your code runs in the DOM: */
    // "lib": ["es2022", "dom", "dom.iterable"],

    /* If your code doesn't run in the DOM: */
    "lib": ["es2022"],
    "allowImportingTsExtensions": false,
    "noEmit": false
  },
  "include": ["src/**/*.ts", "generated/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.dev.ts"]
}
